[options]
db_host=127.0.0.1
db_port=1357
db_user=odoo13
db_password=odoo13
addons_path=/home/edy/.virtualenvs/Odoo13/server/odoo/odoo/addons,/home/edy/.virtualenvs/Odoo13/server/odoo/addons,/home/edy/.virtualenvs/Odoo13/server/enterprise
xmlrpc_port=8080